<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:gravity="center">



    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="검색어 입력" />

    <EditText
        android:id="@+id/edt_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="포커스"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webviewOnClick"
        android:text="웹뷰 암시적인텐트" />

    <Button
        android:id="@+id/btn_googleMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webviewOnClick"
        android:text="구글맵 암시적인텐트" />

    <Button
        android:id="@+id/btn_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webviewOnClick"
        android:text="문자 암시적인텐트" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webviewOnClick"
        android:text="검색 암시적인텐트" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webviewOnClick"
        android:text="사진 암시적인텐트" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webviewOnClick"
        android:text="사용자 암시적인텐트" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webviewOnClick"
        android:text="사용자 암시적인텐트" />
    <Button
        android:id="@+id/btn_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="webviewOnClick"
        android:text="focus" />
</LinearLayout>